{
  "name": "wd-ct",
  "description": "Run WebDriver for combinatorial testing",
  "version": "2.1.8",
  "homepage": "https://github.com/sideroad/wd-ct",
  "author": {
    "name": "sideroad",
    "email": "sideroad.jp@gmail.com",
    "url": "http://sideroad.secret.jp/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sideroad/wd-ct.git"
  },
  "bugs": {
    "url": "https://github.com/sideroad/wd-ct/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sideroad/wd-ct/blob/master/LICENSE-MIT"
    }
  ],
  "main": "src/wd-ct.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "config": {
    "blanket": {
      "pattern": [
        "src"
      ],
      "debug": true
    }
  },
  "bin": {
    "wd-ct": "bin/wd-ct"
  },
  "scripts": {
    "test": "grunt ci"
  },
  "dependencies": {
    "async": "~0.2.5",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "chai-spies": "^0.5.1",
    "colors": "^0.6.2",
    "excel-parser": "^0.2.2",
    "fast-csv": "^0.4.2",
    "lodash": "~2.4.1",
    "mustache": "^0.8.2",
    "node-xlsx": "^0.4.0",
    "opts": "^1.2.2",
    "prompt": "^0.2.13",
    "q": "0.9.x",
    "simple-spawn": "0.0.2",
    "wd": "^0.3.4",
    "xlsjs": "^0.7.1"
  },
  "devDependencies": {
    "chai-spies": "^0.5.1",
    "express": "^4.8.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-cov": "^0.3.0",
    "mocha": "^1.21.4"
  },
  "peerDependencies": {},
  "keywords": [
    "wd",
    "webdriver",
    "combinatorial testing"
  ]
}
